<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 150px;
            background-image: url('yoga.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            max-width: 900px;
            backdrop-filter: blur(5px); /* Blur effect */
        }

        .content {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            flex: 1; /* Take remaining space */
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
        .back-button {
            margin-top: 20px;
            background-color: rgb(235,119,6);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Yoga Information</h1>
            <p>Yoga is a group of physical, mental, and spiritual practices or disciplines that originated in ancient India. It includes various practices such as breath control, meditation, and adopting specific bodily postures. Yoga is widely practiced for health and relaxation.</p>
            <p>Benefits of practicing yoga include increased flexibility, improved muscle strength and tone, improved respiration, energy, and vitality, maintaining a balanced metabolism, weight reduction, cardio and circulatory health, improved athletic performance, and protection from injury.</p>
            <p>There are many different styles of yoga, each with its own emphasis and techniques. Some popular styles include Hatha yoga, Vinyasa yoga, Ashtanga yoga, Bikram yoga, and Kundalini yoga.</p>
            <button class="back-button" onclick="goBack()">Back</button>
        </div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
